#Greenfoot project file
class.Iniciar.image=clean.png
class.Inimigo.image=ant3.png
class.Inimigo2.image=fly.png
class.MM.image=board.jpg
class.MyWorld.image=brick.jpg
class.Objetivo.image=chips-1.png
class.Objetivo3.image=hamburger.png
class.Objetivo4.image=woman01.png
class.Personagem.image=person.png
class.Personagem1.image=person.png
class.Sair.image=sair.png
class.Voador2.image=person.png
class.Voador3.image=bee2.png
class.Voador4.image=fish2.png
class.Voador6.image=hippo.png
class.Voadores.image=bee.png
dependency1.from=MM
dependency1.to=Voador1
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Objetivo4
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Inimigo1
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Inimigo
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Personagem
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Inimigo2
dependency14.type=UsesDependency
dependency15.from=Iniciar
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency2.from=MM
dependency2.to=Voador2
dependency2.type=UsesDependency
dependency3.from=MM
dependency3.to=Sair
dependency3.type=UsesDependency
dependency4.from=MM
dependency4.to=Iniciar
dependency4.type=UsesDependency
dependency5.from=MM
dependency5.to=Voador6
dependency5.type=UsesDependency
dependency6.from=MM
dependency6.to=Voador4
dependency6.type=UsesDependency
dependency7.from=MM
dependency7.to=Voador3
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Objetivo2
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Objetivo3
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=15
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=MM
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Personagem1
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Sair
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Voador6
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Voador4
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Voador3
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Voador2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Voador1
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Voadores
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Objetivo
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Menu
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Botoes
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Inimigo
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=Objetivo3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Objetivo2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Inimigo1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Personagem
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Iniciar
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Inimigo2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Objetivo4
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MM
xPosition=0
yPosition=0
